StageManager/StageManager/Views/BedrijfsbegeleiderView.xaml

<UserControl x:Class="StageManager.Views.BedrijfsbegeleiderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="Style" TargetType="TextBlock"></Style>
        <Style TargetType="TextBox"></Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu> 
    <Expander Background="White" Padding="0" IsExpanded="True" ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="GEGEVENS BEDRIJFSBEGELEIDER" FontWeight="Bold" Visibility="Visible">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
        <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
                </StackPanel>
                <ScrollViewer>
                    <Grid  Width="auto" Margin="20,0,20,20" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Label Content="Bedrijfsbegeleider" Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    
                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                            <Grid Margin="0,0,0,0" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition MinWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Naam" Margin="0,10,10,10" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="Voornaam" Margin="20,10,2,10" Grid.Column="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                    <TextBox Name="Achternaam" Margin="2,10,20,10" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                </Grid>
                                <Label Content="Functie" Margin="0,10,10,10" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                <TextBox Name="Functie" Margin="20,10,20,10" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                <Label Content="Telefoonummer" Margin="0,10,10,10" Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                <TextBox Name="Telefoon" Margin="20,10,20,10" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                <Label Margin="0,10,10,10" Grid.Column="0" Grid.Row="3" Width="auto" Height="auto" HorizontalContentAlignment="Right">
                                    <TextBlock TextWrapping="Wrap"><Run Language="nl-nl" Text="E-mail"/></TextBlock>
                                </Label>

                                <TextBox Name="EMail" Margin="20,10,20,10" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                <Label Content="Opleidingsniveau" Margin="20,10,10,10" Grid.Column="0" Grid.Row="4" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                                <TextBox Name="Opleiding" Margin="20,10,20,10" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                                <Label Margin="20,10,10,10" Grid.Column="0" Grid.Row="5" Width="auto" Height="auto" HorizontalContentAlignment="Right">
                                    <TextBlock TextWrapping="Wrap">Begeleiding van minimaal 1,5 uur per week geborgd</TextBlock>
                                </Label>
                                <TextBox Name="BegeleidingUren" Margin="20,10,20,10" Grid.Column="1" Grid.Row="5" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Exporteer naar Excel" cal:Message.Attach="btnExport_Click" Padding="5" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Button Name="btnSave" Content="Wijzigingen opslaan" Padding="5" Margin="0,0,20,0" />
                            </StackPanel>
                                
                                
                        </Grid>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
                
            </DockPanel>
    </Expander>
</UserControl>
