StageManager/StageManager/Views/KoppelView.xaml

<UserControl x:Class="StageManager.Views.KoppelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="620"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SelectionBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Expander Background="White" Padding="0" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="KOPPEL" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
            </StackPanel>
            <ScrollViewer Padding="20,0,20,20">
                <DockPanel>
                    <!-- KoppelTitel -->
                    <Label Name="Koppel" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <Label Name="Info" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="14" FontWeight="Light"/>
                    <Label Name="berekeningInfo" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="14" FontWeight="Light"/>
                    <!-- KoppelControls -->
                    
                    <!-- KoppelContent -->
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,10,00,0">
                        <DataGrid Name="GridContents" SelectedItem="{Binding SelectedDocent}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding naam}" Header="Docent Naam" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding waarde}" Header="Score" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding aantalkennis}" Header="#kennis" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding kennis}" Header="Kennis gebieden" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding afstand}" Header="Afstand" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding vervoer}" Header="Vervoers middel" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding tijdover}" Header="Tijd over na koppelen" Width="auto" IsReadOnly="True"/>                                
                            </DataGrid.Columns>
                        </DataGrid>

                    </ScrollViewer>
                    <!-- Koppel -->
                   <Button Name="Koppelen" DockPanel.Dock="Bottom" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Width="134" >Koppelen</Button>

                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Expander>
</UserControl>
