StageManager/StageManager/Views/LoginView.xaml

<UserControl x:Class="StageManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:my="clr-namespace:StageManager.Services"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="300" Background="White">

    <DockPanel Margin="0,0,0,-10">

        <Grid  Width="auto" Margin="20,0,20,20" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Margin="0,10,20,10">
                <Label Content="Log in" Margin="0" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <Grid Margin="0,0,0,0" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Username" Margin="0,10,10,10" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="Username" Margin="10,10,20,10" Grid.Column="0" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Label Content="Password" Margin="0,10,10,10" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="Password" Margin="10,10,20,10" Grid.Column="0" Width="auto" Height="auto" VerticalContentAlignment="Center" my:PasswordHelper.Attach="True" 
                        my:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}"/>
                    </Grid>
                    <Button Content="Login" Name="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,20,10" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Quit"  Name="Quit" HorizontalAlignment="Left" Margin="00,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
                    <Label Background="Red" Grid.Row="3" Grid.Column="1"  Content="Username or password is invalid" Foreground="White" HorizontalContentAlignment="Center" Margin="5" Focusable="{Binding Visible}" Height="0" MaxHeight="26">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="Focusable" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:1"/>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="5,5" Duration="0:0:1"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" AutoReverse="True" To="Transparent" Duration="0:0:2" AccelerationRatio="0.5"/>
                                                    </Storyboard>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.5"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="0" Duration="0:0:1"/>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" To="5,0" Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
