StageManager/StageManager/Views/StageView.xaml

<UserControl x:Class="StageManager.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <!--<UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>-->
    <Expander Background="White" Padding="0" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="STAGEOPDRACHT" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
            </StackPanel>
            <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                <DockPanel>
                    <Label Content="Stage" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Student(en)" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <StackPanel Margin="20,10,20,10" Width="auto" Height="auto" Orientation="Horizontal">
                                <!-- Knop met studentnaam OnClick wordt de StudentView geopend -->
                                <Button Content="{Binding EersteStudent}" Visibility="{Binding EersteStudentVisibility}" VerticalAlignment="Center" Margin="5,5,0,5" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <Button Content="x" Visibility="{Binding EersteStudentVisibility}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,5,5" Background="#FFC31414" Padding="5,0,5,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <Button Content="{Binding TweedeStudent}" Visibility="{Binding TweedeStudentVisibility}" VerticalAlignment="Center" Margin="5,5,0,5" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <Button Content="x" Visibility="{Binding TweedeStudentVisibility}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,5,5" Background="#FFC31414" Padding="5,0,5,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <!-- Toevoegen knop wordt weergegeven als er nog geen twee studenten zijn gekoppeld,
                                 OnClick wordt een ZoekView geopend met een lijst van Studenten -->
                                <Button Content="+" VerticalAlignment="Center" Visibility="{Binding AddStudentVisibility}" VerticalContentAlignment="Center" Margin="5" Padding="10,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Stagebegeleider" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <StackPanel Margin="20,10,20,10" Width="auto" Height="auto" Orientation="Horizontal">
                                <!-- Knop met docentnaam OnClick wordt de Docent KoppelView geopend -->
                                <Button Content="{Binding Stagebegeleider}" Visibility="{Binding StagebegeleiderVisibility}" VerticalAlignment="Center" Margin="5,5,0,5" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <Button Content="x" Visibility="{Binding StagebegeleiderVisibility}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,5,5" Background="#FFC31414" Padding="5,0,5,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <!-- Toevoegen knop wordt weergegeven als er nog geen docent is gekoppeld -->
                                <Button Visibility="{Binding AddStagebegeleiderVisibility}" Content="+" VerticalAlignment="Center" Margin="5" Padding="10,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tweede lezer" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <StackPanel Margin="20,10,20,10" Width="auto" Height="auto" Orientation="Horizontal">
                                <!-- Knop met tweede lezer naam OnClick wordt ZoekView geopend met lijst van docenten -->
                                <Button Content="{Binding TweedeLezer}" VerticalAlignment="Center" Margin="5,5,0,5" Visibility="{Binding TweedeLezerVisibility}" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <Button Content="x" Visibility="{Binding TweedeLezerVisibility}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,5,5" Background="#FFC31414" Padding="5,0,5,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <!-- Toevoegen knop wordt weergegeven als er nog geen tweede lezer is gekoppeld -->
                                <Button VerticalAlignment="Center" Margin="5" Content="+" Visibility="{Binding AddTweedeLezerVisibility}" Padding="10,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bedrijf" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <StackPanel Margin="20,10,20,10" Width="auto" Height="auto" Orientation="Horizontal">
                                <!-- Knop met bedrijfsnaam OnClick wordt BedrijfView geopend -->
                                <Button Content="{Binding Bedrijf}" VerticalAlignment="Center" Margin="5,5,0,5" Visibility="{Binding BedrijfVisibility}" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <Button Content="x" Visibility="{Binding BedrijfVisibility}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,5,5" Background="#FFC31414" Padding="5,0,5,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <!-- Toevoegen knop wordt weergegeven als er nog geen bedrijf is gekoppeld -->
                                <Button VerticalAlignment="Center" Margin="5" Visibility="{Binding AddBedrijfVisibility}" Padding="10,0,10,0">+</Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bedrijfsbegeleider" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <StackPanel Margin="20,10,20,10" Width="auto" Height="auto" Orientation="Horizontal">
                                <!-- Knop met bedrijfsbegeleider naam OnClick wordt BedrijfsbegeleiderView geopend -->
                                <Button Content="{Binding Bedrijfsbegeleider}" VerticalAlignment="Center" Margin="5,5,0,5" Visibility="{Binding BedrijfsbegeleiderVisibility}" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <Button Content="x" Visibility="{Binding BedrijfsbegeleiderVisibility}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,5,5" Background="#FFC31414" Padding="5,0,5,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <!-- Toevoegen knop wordt weergegeven als er nog geen bedrijfsbegeleider is gekoppeld -->
                                <Button VerticalAlignment="Center" Margin="5" Visibility="{Binding AddBedrijfsbegeleiderVisibility}" Padding="10,0,10,0">+</Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Bedrijfsbegeleider" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <StackPanel Margin="20,10,20,10" Width="auto" Height="auto" Orientation="Horizontal">
                                <!-- Knop met bedrijfsbegeleider naam OnClick wordt BedrijfsbegeleiderView geopend -->
                                <Button Content="{Binding Bedrijfsbegeleider}" VerticalAlignment="Center" Margin="5,5,0,5" Visibility="{Binding BedrijfsbegeleiderVisibility}" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <Button Content="x" Visibility="{Binding BedrijfsbegeleiderVisibility}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,5,5" Background="#FFC31414" Padding="5,0,5,0" Foreground="White" BorderBrush="{x:Null}"/>
                                <!-- Toevoegen knop wordt weergegeven als er nog geen bedrijfsbegeleider is gekoppeld -->
                                <Button VerticalAlignment="Center" Margin="5" Visibility="{Binding AddBedrijfsbegeleiderVisibility}" Padding="10,0,10,0">+</Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Stage type" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <StackPanel Margin="20,10,20,10" Width="auto" Height="auto">
                                <RadioButton>Stage</RadioButton>
                                <RadioButton>Afstudeerstage</RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Start datum" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <DatePicker Text="{Binding StartDatum}" Margin="20,10,20,10" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eind datum" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <DatePicker Text="{Binding EindDatum}" Margin="20,10,20,10" Width="auto" Height="auto" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Stageopdracht" Margin="0,10,10,10" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                            <StackPanel Margin="20,10,20,10" Width="auto" Height="auto" Orientation="Horizontal">
                                <!-- Knop met stageopdracht OnClick wordt StageopdrachtView geopend -->
                                <Button Content="Stageopdracht" VerticalAlignment="Center" Margin="5,5,0,5" Visibility="Visible" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White" BorderBrush="{x:Null}">
                                    <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="showStageopdracht">
                                            <cal:Parameter Value="Stageopdracht" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Expander>
</UserControl>
