StageManager/StageManager/Views/StagesOverzichtView.xaml

<UserControl x:Class="StageManager.Views.StagesOverzichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Expander Background="White" Padding="0" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="STAGESOVERZICHT" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
            </StackPanel>
            <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                <DockPanel>
                    <Label Content="Stagesoverzicht" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                            <DataGrid Background="White" Name="StagesGridContents"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Height="auto" Width="auto" 
                                          AutoGenerateColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False"
                                          SelectedItem="{Binding Path=SelectedStages}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding StageType}" Header="Stage type" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding EersteStudent}" Header="Student 1" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding TweedeStudent}" Header="Student 2" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding StageBegeleider}" Header="Stagebegeleider" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding TweedeLezer}" Header="Tweede lezer" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Bedrijf}" Header="Bedrijf" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Bedrijfsbegeleider}" Header="Bedrijfsbegeleider" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding StagePeriode}" Header="Stageperiode" Width="auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <Button Content="Export" Margin="20,10,20,10" Grid.Column="0" Grid.Row="1" Height="30" Width="80" HorizontalAlignment="Left"/>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Expander>
</UserControl>