StageManager/StageManager/Views/StageView.xaml

<UserControl x:Class="StageManager.Views.StageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <!--<UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Close All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CloseAll"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>-->
    <Expander Background="White" Padding="0" IsExpanded="True" ExpandDirection="Right">
        <Expander.Header>
            <TextBlock Text="STAGEOPDRACHT" FontWeight="Bold" Visibility="Visible">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Name="Close" Height="20" Width="16" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="#FFDE2C2C" Foreground="White" BorderBrush="#00707070"/>
            </StackPanel>
            <ScrollViewer Padding="20,0,20,20" DockPanel.Dock="Top">
                <DockPanel>
                    <Label Content="Stage" DockPanel.Dock="Top" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" FontSize="24" FontWeight="Light"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Stage type" Margin="0,10,10,10" Grid.Column="0" Grid.Row="0" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                        <StackPanel Margin="20,10,20,10" Grid.Column="1" Grid.Row="0" Width="auto" Height="auto">
                            <RadioButton>Stage</RadioButton>
                            <RadioButton>Afstudeerstage</RadioButton>
                        </StackPanel>
                        <Label Content="Student(en)" Margin="0,10,10,10" Grid.Column="0" Grid.Row="1" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                        <StackPanel Margin="20,10,20,10" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Orientation="Horizontal">
                            <!-- Knop met studentnaam OnClick wordt de StudentView geopend -->
                            <Button VerticalAlignment="Center" Margin="5" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White">Sjors Boom</Button>
                            <!-- Toevoegen knop wordt weergegeven als er nog geen twee studenten zijn gekoppeld,
                                 OnClick wordt een ZoekView geopend met een lijst van Studenten -->
                            <Button VerticalAlignment="Center" Margin="5" Padding="10,0,10,0">Toevoegen</Button>
                        </StackPanel>
                        <Label Content="Stagebegeleider" Margin="0,10,10,10" Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                        <StackPanel Margin="20,10,20,10" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" Orientation="Horizontal">
                            <!-- Knop met docentnaam OnClick wordt de Docent KoppelView geopend -->
                            <Button VerticalAlignment="Center" Margin="5" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White">Bob Polis</Button>
                            <!-- Toevoegen knop wordt weergegeven als er nog geen docent is gekoppeld -->
                            <Button VerticalAlignment="Center" Margin="5" Visibility="Collapsed" Padding="10,0,10,0">Toevoegen</Button>
                        </StackPanel>
                        <Label Content="Tweede lezer" Margin="0,10,10,10" Grid.Column="0" Grid.Row="3" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                        <StackPanel Margin="20,10,20,10" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" Orientation="Horizontal">
                            <!-- Knop met docentnaam OnClick wordt ZoekView geopend met lijst van docenten -->
                            <Button VerticalAlignment="Center" Margin="5" Visibility="Collapsed" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White">Bob Polis</Button>
                            <!-- Toevoegen knop wordt weergegeven als er nog geen docent is gekoppeld -->
                            <Button VerticalAlignment="Center" Margin="5" Visibility="Visible" Padding="10,0,10,0">Toevoegen</Button>
                        </StackPanel>
                        <Label Content="Bedrijf" Margin="0,10,10,10" Grid.Column="0" Grid.Row="4" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                        <StackPanel Margin="20,10,20,10" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" Orientation="Horizontal">
                            <!-- Knop met bedrijfsnaam OnClick wordt BedrijfView geopend -->
                            <Button Content="Microsoft" VerticalAlignment="Center" Margin="5" Visibility="Visible" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White"/>
                            <!-- Toevoegen knop wordt weergegeven als er nog geen docent is gekoppeld -->
                            <Button VerticalAlignment="Center" Margin="5" Visibility="Collapsed" Padding="10,0,10,0">Toevoegen</Button>
                        </StackPanel>
                        <Label Content="Bedrijfsbegeleider" Margin="0,10,10,10" Grid.Column="0" Grid.Row="5" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                        <StackPanel Margin="20,10,20,10" Grid.Column="1" Grid.Row="5" Width="auto" Height="auto" Orientation="Horizontal">
                            <!-- Knop met bedrijfsnaam OnClick wordt BedrijfView geopend -->
                            <Button Content="Bill Gates" VerticalAlignment="Center" Margin="5" Visibility="Visible" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White"/>
                        </StackPanel>
                        <Label Content="Stageopdracht" Margin="0,10,10,10" Grid.Column="0" Grid.Row="6" Width="auto" Height="auto" HorizontalContentAlignment="Right"/>
                        <StackPanel Margin="20,10,20,10" Grid.Column="1" Grid.Row="6" Width="auto" Height="auto" Orientation="Horizontal">
                            <!-- Knop met stageopdracht OnClick wordt StageopdrachtView geopend -->
                            <Button Content="Stageopdracht" VerticalAlignment="Center" Margin="5" Visibility="Visible" Background="#FF149BC3" Padding="10,0,10,0" Foreground="White"/>
                        </StackPanel>
                        <!--<Button cal:Message.Attach="btnExport_Click" Content="Export" Margin="20,10,20,10" Height="30" Width="80" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right"/>-->
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Expander>
</UserControl>
